<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Platforms>AnyCPU</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetPinProc" Version="1.0.1" />
		<PackageReference Include="NetPinProc.Game.Sqlite" Version="1.0.1" />
	</ItemGroup>

</Project>
